<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de funciones Js</title>
    <link rel="stylesheet" href="../dia26/css/style.css">
</head>
<body class="Body">
   <main class="Main">
    <h1 class="u-title ">Practica de funciones Js</h1>
    <ol>
        <li class="u-text">Crear una funcion que reciba un numero y devuelva si es para o impar</li>
        <li class="u-text">Crear una funcion que reciba un numero y devuelva si es positivio, negativo o cero</li>
        <li class="u-text">Crear una funcion  que si le envio una edad me devuelva si es mayor o meno dedad</li>
        <li class="u-text">Crear una funcion a la que le indico el dia de la semana y me devuelva si es un dia laboral o no.</li>
        <li class="u-text">Crear unna funcion donde sus parametros sean jugador1 y judar2 y devielva si el jugador1 le gana a jugador2 en un juego de pieda papel o tijera.</li>
    </ol>

    <h2>Resultado</h2>
    <input class="u-input" type="text" id="texto">
   <div class="Main-buttons">
    
    <button class="button" id="btnParImpar">Par o Impar</button>
    <button class="button" id="btnPosNeg">Positivo Negativo o Cero</button>
    <button class="button" id="btnMayorMenor">Mayor o Menor de edad</button>
    <button class="button" id="btnDiaSemana">Dia de la semana</button>
    <button class="button" id="btnGanador">Quien gana</button>


   </div>
   </main>

    <script src="./js/practica.js">
        
    </script>
</body>
</html>